<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.cargasconsulta.extra3.entidades">
  <ClassDiagramComponents>
    <Class name="Cliente" package="cargasconsulta.extra3.entidades" visibility="public" xPosition="33.0" yPosition="-9.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="apellido" type="String" visibility="private"/>
        <Field name="dni" type="Long" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
        <Field name="domicilio" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="void" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="getDni" returnType="Long" visibility="public"/>
        <Method name="setDni" returnType="void" visibility="public">
          <Argument type="Long" name="dni"/>
        </Method>
        <Method name="getEmail" returnType="String" visibility="public"/>
        <Method name="setEmail" returnType="void" visibility="public">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getDomicilio" returnType="String" visibility="public"/>
        <Method name="setDomicilio" returnType="void" visibility="public">
          <Argument type="String" name="domicilio"/>
        </Method>
        <Method name="getTelefono" returnType="String" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="String" name="telefono"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cuota" package="cargasconsulta.extra3.entidades" visibility="public" xPosition="44.0" yPosition="461.0">
      <Fields>
        <Field name="poliza" type="Poliza" visibility="private"/>
        <Field name="numeroCuota" type="Integer" visibility="private"/>
        <Field name="montoTotal" type="Double" visibility="private"/>
        <Field name="pagada" type="boolean" visibility="private"/>
        <Field name="fechaVencimiento" type="Date" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getPoliza" returnType="Poliza" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Poliza" name="poliza"/>
        </Method>
        <Method name="getNumeroCuota" returnType="Integer" visibility="public"/>
        <Method name="setNumeroCuota" returnType="void" visibility="public">
          <Argument type="Integer" name="numeroCuota"/>
        </Method>
        <Method name="getMontoTotal" returnType="Double" visibility="public"/>
        <Method name="setMontoTotal" returnType="void" visibility="public">
          <Argument type="Double" name="montoTotal"/>
        </Method>
        <Method name="isPagada" returnType="boolean" visibility="public"/>
        <Method name="setPagada" returnType="void" visibility="public">
          <Argument type="boolean" name="pagada"/>
        </Method>
        <Method name="getFechaVencimiento" returnType="Date" visibility="public"/>
        <Method name="setFechaVencimiento" returnType="void" visibility="public">
          <Argument type="Date" name="fechaVencimiento"/>
        </Method>
        <Method name="getFormaPago" returnType="String" visibility="public"/>
        <Method name="setFormaPago" returnType="void" visibility="public">
          <Argument type="String" name="formaPago"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Poliza" package="cargasconsulta.extra3.entidades" visibility="public" xPosition="376.0" yPosition="-9.0">
      <Fields>
        <Field name="cliente" type="Cliente" visibility="private"/>
        <Field name="vehiculos" type="List&lt;Vehiculos&gt;" visibility="private"/>
        <Field name="poliza" type="Integer" visibility="private"/>
        <Field name="fechaInicio" type="Date" visibility="private"/>
        <Field name="fechaFin" type="Date" visibility="private"/>
        <Field name="cuotas" type="Integer" visibility="private"/>
        <Field name="formaPago" type="String" visibility="private"/>
        <Field name="montoTotalAsegutado" type="Double" visibility="private"/>
        <Field name="granizo" type="boolean" visibility="private"/>
        <Field name="montoGranizo" type="Double" visibility="private"/>
        <Field name="cobertura" type="Cobertura" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getCliente" returnType="Cliente" visibility="public"/>
        <Method name="setCliente" returnType="void" visibility="public">
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="getVehiculos" returnType="List&lt;Vehiculos&gt;" visibility="public"/>
        <Method name="setVehiculos" returnType="void" visibility="public">
          <Argument type="List&lt;Vehiculos&gt;" name="vehiculos"/>
        </Method>
        <Method name="getPoliza" returnType="Integer" visibility="public"/>
        <Method name="setPoliza" returnType="void" visibility="public">
          <Argument type="Integer" name="poliza"/>
        </Method>
        <Method name="getFechaInicio" returnType="Date" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="Date" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="Date" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="Date" name="fechaFin"/>
        </Method>
        <Method name="getCuotas" returnType="Integer" visibility="public"/>
        <Method name="setCuotas" returnType="void" visibility="public">
          <Argument type="Integer" name="cuotas"/>
        </Method>
        <Method name="getFormaPago" returnType="String" visibility="public"/>
        <Method name="setFormaPago" returnType="void" visibility="public">
          <Argument type="String" name="formaPago"/>
        </Method>
        <Method name="getMontoTotalAsegutado" returnType="Double" visibility="public"/>
        <Method name="setMontoTotalAsegutado" returnType="void" visibility="public">
          <Argument type="Double" name="montoTotalAsegutado"/>
        </Method>
        <Method name="isGranizo" returnType="boolean" visibility="public"/>
        <Method name="setGranizo" returnType="void" visibility="public">
          <Argument type="boolean" name="granizo"/>
        </Method>
        <Method name="getMontoGranizo" returnType="Double" visibility="public"/>
        <Method name="setMontoGranizo" returnType="void" visibility="public">
          <Argument type="Double" name="montoGranizo"/>
        </Method>
        <Method name="getCobertura" returnType="Cobertura" visibility="public"/>
        <Method name="setCobertura" returnType="void" visibility="public">
          <Argument type="Cobertura" name="cobertura"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculos" package="cargasconsulta.extra3.entidades" visibility="public" xPosition="807.0" yPosition="196.0">
      <Fields>
        <Field name="Marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="anio" type="Integer" visibility="private"/>
        <Field name="numeroMotor" type="String" visibility="private"/>
        <Field name="chasis" type="String" visibility="private"/>
        <Field name="color" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="setMarca" returnType="void" visibility="public">
          <Argument type="String" name="Marca"/>
        </Method>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="setModelo" returnType="void" visibility="public">
          <Argument type="String" name="modelo"/>
        </Method>
        <Method name="getAnio" returnType="Integer" visibility="public"/>
        <Method name="setAnio" returnType="void" visibility="public">
          <Argument type="Integer" name="anio"/>
        </Method>
        <Method name="getNumeroMotor" returnType="String" visibility="public"/>
        <Method name="setNumeroMotor" returnType="void" visibility="public">
          <Argument type="String" name="numeroMotor"/>
        </Method>
        <Method name="getChasis" returnType="String" visibility="public"/>
        <Method name="setChasis" returnType="void" visibility="public">
          <Argument type="String" name="chasis"/>
        </Method>
        <Method name="getColor" returnType="String" visibility="public"/>
        <Method name="setColor" returnType="void" visibility="public">
          <Argument type="String" name="color"/>
        </Method>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="cargasconsulta.extra3.entidades.Poliza" target="cargasconsulta.extra3.entidades.Cliente" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="poliza" source="cargasconsulta.extra3.entidades.Cuota" target="cargasconsulta.extra3.entidades.Poliza" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cargasconsulta.extra3.entidades.Poliza" target="cargasconsulta.extra3.entidades.Vehiculos" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vehiculos" source="cargasconsulta.extra3.entidades.Poliza" target="cargasconsulta.extra3.entidades.Vehiculos" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="List&lt;Vehiculos&gt;"/>
    <HasRelation name="cliente" source="cargasconsulta.extra3.entidades.Poliza" target="cargasconsulta.extra3.entidades.Cliente" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="cargasconsulta.extra3.entidades.Cuota" target="cargasconsulta.extra3.entidades.Poliza" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
